# RxFirebase

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/hogent/faith/rxfirebase3/: DataSnapshotMapper.java  DocumentSnapshotMapper.java  RxCompletableHandler.java  RxFirebaseAuth.java  RxFirebaseChildEvent.java  RxFirebaseDatabase.java  RxFirebaseFunctions.java  RxFirebaseQuery.java  RxFirebaseRemote.java  RxFirebaseStorage.java  RxFirebaseUser.java  RxFirestore.java  RxFirestoreOfflineHandler.java  RxHandler.java
app/src/main/java/be/hogent/faith/rxfirebase3/exceptions/: RxFirebaseDataCastException.java  RxFirebaseDataException.java  RxFirebaseNullDataException.java
app/src/test/java/be/hogent/faith/rxfirebase3/: RxFirebaseAuthTest.java  RxFirebaseDatabaseTest.java  RxFirebaseRemoteTest.java  RxFirebaseStorageTest.java  RxFirebaseUserTest.java  RxFirestoreTest.java  RxTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
