buildscript {
    ext {
        rx_version = "3.0.4"
        rx_android_version = "3.0.0"
        firebase_auth_version='19.3.1'
        firebase_database_version='19.3.0'
        firebase_storage_version='19.1.1'
        firebase_firestore_version='21.4.3'
        firebase_functions_version='19.0.2'
        firebase_remote_version='19.1.4'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.FAITH-HoGent'

android {

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
}

repositories{
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.google.firebase:firebase-auth:$firebase_auth_version"
    compileOnly "com.google.firebase:firebase-database:$firebase_database_version"
    compileOnly "com.google.firebase:firebase-storage:$firebase_storage_version"
    compileOnly "com.google.firebase:firebase-firestore:$firebase_firestore_version"
    compileOnly "com.google.firebase:firebase-functions:$firebase_functions_version"
    compileOnly "com.google.firebase:firebase-config:$firebase_remote_version"

    implementation "io.reactivex.rxjava3:rxjava:$rx_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_android_version"

    testImplementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    testImplementation "com.google.firebase:firebase-database:$firebase_database_version"
    testImplementation "com.google.firebase:firebase-storage:$firebase_storage_version"
    testImplementation "com.google.firebase:firebase-firestore:$firebase_firestore_version"
    testImplementation "com.google.firebase:firebase-config:$firebase_remote_version"
    testImplementation 'junit:junit:4.13'
    testImplementation "org.mockito:mockito-core:2.19.0"
}
